\relax 
\citation{nist}
\bibcite{nist}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se utilizaron unas casillas para los valores del n\IeC {\'u}mero cu\IeC {\'a}ntico orbital y se reservaron filas para la lista de posiciones y el potencial del nucleo. Notese que hasta el c\IeC {\'a}lculo del estado $1s^2 2p$ se utiliz\IeC {\'o} una escala de logar\IeC {\'\i }tmica de posiciones. Para los niveles m\IeC {\'a}s altos esta se dej\IeC {\'o} de utilizar en vista de que las funciones de onda calculadas ya no ten\IeC {\'\i }an la mayor parte de su actividad a valores bajos de radio.}}{2}}
\newlabel{fig:constantes}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se pusieron tres conjuntos de columnas como la que muestra en la figura. Cada una corresponde a un electr\IeC {\'o}n y contiene toda su informaci\IeC {\'o}n relevante inclyendo su funci\IeC {\'o}n de onda radial $R$ y el potencial que genera $U$. Las f\IeC {\'o}rmulas utilizadas para calcular cada una de las columnas se encuentra en su t\IeC {\'\i }tulo. La traducci\IeC {\'o}n a c\IeC {\'o}digo es sencilla.}}{2}}
\newlabel{fig:electron}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se reservaron columnas para guardar los potenciales generados por cada uno de los electrones y el c\IeC {\'a}lculo del potencial que siente el electr\IeC {\'o}n sobre el cu\IeC {\'a}l se est\IeC {\'a} iterando. Estas sirven principalmente un prop\IeC {\'o}sito pr\IeC {\'a}ctico para independizar los atributos de cada electr\IeC {\'o}n y poder hacer el proceso de iteraci\IeC {\'o}n m\IeC {\'a}s ordenado.}}{3}}
\newlabel{fig:potenciales}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces En este sector se ajustaban las energ\IeC {\'\i }as mediante la generaci\IeC {\'o}n de gr\IeC {\'a}ficas y la herramienta Goal Seek. Una vez se estaba lo suficientemente cerca a la energ\IeC {\'\i }a deseada se utilizaba este buscador para asegurarse que la cola de la funci\IeC {\'o}n de onda fuera menor a $0.0001$.}}{3}}
\newlabel{fig:trabajo}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Se muestran las funciones de onda y las distribuciones de probabilidad asociadas a la configuraci\IeC {\'o}n $1s^22s$. Se realizaron 5 iteraciones que entregaron finalmente las energ\IeC {\'\i }as $-0.588$, $-0.588$ y $-0.0749$ para una energ\IeC {\'\i }a total de $-1.251$, es decir, $-153.1eV$}}{4}}
\newlabel{fig:2s}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Se muestran las funciones de onda y las distribuciones de probabilidad asociadas a la configuraci\IeC {\'o}n $1s^22p$. Se realizaron 3 iteraciones que entregaron finalmente las energ\IeC {\'\i }as $-0.595$, $-0.595$ y $-0.0609$ para una energ\IeC {\'\i }a total de $-1.251$, es decir, $-153.1eV$}}{5}}
\newlabel{fig:2p}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Se muestran las funciones de onda y las distribuciones de probabilidad asociadas a la configuraci\IeC {\'o}n $1s^23s$. Se realizaron 5 iteraciones que entregaron finalmente las energ\IeC {\'\i }as $-0.632$, $-0.633$ y $-0.0592$ para una energ\IeC {\'\i }a total de $-1.324$, es decir, $-162.0eV$}}{6}}
\newlabel{fig:3s}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Se muestran las funciones de onda y las distribuciones de probabilidad asociadas a la configuraci\IeC {\'o}n $1s^23p$. Se realizaron 3 iteraciones que entregaron finalmente las energ\IeC {\'\i }as $-0.633$, $-0.635$ y $-0.0560$ para una energ\IeC {\'\i }a total de $-1.324$, es decir, $-162.0eV$}}{7}}
\newlabel{fig:3p}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Se muestran las funciones de onda y las distribuciones de probabilidad asociadas a la configuraci\IeC {\'o}n $1s^23d$. Se realizaron 3 iteraciones que entregaron finalmente las energ\IeC {\'\i }as $-0.635$, $-0.637$ y $-0.0563$ para una energ\IeC {\'\i }a total de $-1.328$, es decir, $-162.6eV$}}{8}}
\newlabel{fig:3d}{{9}{8}}
